# TaskAssigner

./: build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leeway/athirapb/Activity/: MainActivity.java  OnFragmentActionClick.java
app/src/main/java/com/leeway/athirapb/Activity/Activity/: Admin.java  ProjectDetails.java  Sign_in.java  Sign_up.java  SplashScreen.java  Status.java  TicketDetails.java
app/src/main/java/com/leeway/athirapb/Activity/Adapeters/: ImagesAdapter.java
app/src/main/res/drawable/: border.xml  ic_arrow_upward_black_24dp.xml  ic_date_range_black_24dp.xml  ic_file_upload_black_24dp.xml  ic_layers_black_24dp.xml  ic_map_black_24dp.xml  ic_perm_contact_calendar_black_24dp.xml
app/src/main/res/drawable-hdpi/: ic_call_black_24dp.xml  ic_notifications_none_black_24dp.xml  ic_view_headline_black_24dp.xml
app/src/main/res/layout/: activity_admin.xml  activity_details.xml  activity_main.xml  app_bar_admin.xml  app_bar_main.xml  content_admin.xml  content_main.xml  fragment_add_notification.xml  fragment_add_projetcs.xml  fragment_add_tickets.xml  fragment_apply_leave.xml  fragment_calender_fragement.xml  fragment_completed.xml  fragment_completed_list.xml  fragment_dash_admin.xml  fragment_dash_fragments.xml  fragment_dashboard_list.xml  fragment_item2.xml  fragment_item3.xml  fragment_item_list.xml  fragment_item_list2.xml  fragment_item_list3.xml  fragment_leavefragment_list.xml  fragment_levaelisting.xml  fragment_levaelisting_list.xml  fragment_notification.xml  fragment_notification_list.xml  fragment_pending.xml  fragment_pending_list.xml  fragment_project.xml  fragment_project_list.xml  fragment_status.xml  fragment_status_updation.xml  fragment_tickets_fragement.xml  nav_header_main.xml  project_details.xml  signin.xml  signup.xml  splash_screen.xml  ticket_details.xml  (+1 more)
app/src/main/res/menu/: activity_admin_drawer.xml  admin.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+109 files in other folders)
