apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.leeway.athirapb"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1

        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.github.Cutta:TagView:1.3'
    compile 'com.jaredrummler:material-spinner:1.1.0'

    compile 'com.github.bumptech.glide:glide:3.7.0'

    compile 'com.github.vatsaldesai92:MyDynamicCalendarLibrary:1.0.1'
    compile 'com.github.badoualy:datepicker-timeline:c6dcd05737'
    //noinspection GradleCompatible,GradleCompatible
    compile 'com.android.support:cardview-v7:26.0.+'
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:design:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-v4:26.+'
    compile 'com.android.support:recyclerview-v7:26.+'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.jakewharton:butterknife:8.7.0'
    compile 'com.jaredrummler:material-spinner:1.1.0'
    compile 'com.zhihu.android:matisse:0.4.3'
    compile 'javax.annotation:javax.annotation-api:1.2'
    testCompile 'junit:junit:4.12'
    compile 'com.github.jkwiecien:EasyImage:1.3.1'
    compile 'com.github.antonygolovin:fluentsnackbar:1.0.0'
}
